<html>
	<head>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../scripts/jquery.easing.1.3.min.js" type="text/javascript"></script>
		<style>
			.mouse{
				width: 15px;
				height: 40px;
				margin:auto;
				border: 3px solid black;
				border-radius: 40%;
				display: flex;
			}
			.scroll{
				position: relative;
				width: 6px;
				height: 6px;
				border: 2px solid black;
				border-radius: 50%;
				left: 50%;
				top: 20%;
				transform: translateX(-50%);
				background-color: #fff;
				animation-name: mover;
    			animation-duration: 2s;
    			animation-timing-function: ease;
    			animation-iteration-count: infinite;
    			-webkit-animation-name: mover;
    			-webkit-animation-duration: 2s;
    			-webkit-animation-timing-function: ease;
    			-webkit-animation-iteration-count: infinite;
			}
			@keyframes mover{
				0% {top:20%}
				50% {top:80%}
				100% {top:20%}
			}
			@-webkit-keyframes mover{
				0% {top:20%}
				50% {top:80%}
				100% {top:20%}
			}
		</style>
	</head>
	<body>
		<div class="mouse">
			<div class="scroll"></div>
		</div>
	</body>
</html>
