<html lang="es">
	<head>
		<meta charset="utf-8">
		<script>
		</script>
		<style type="text/css">
			.clase1{
				position:absolute;
				top: 30%;
				left: 50%;
				transform: translate(-50%);
				width: 200px;
				height: 150px;
				border: 3px solid tomato;
				background-color: lightblue;
				transition: all 1.5s;
			}
			.clase1:hover{
				box-shadow:250px 0px 2px blue inset,-250px 0px 2px blue inset;
			}
		</style>
	</head>
	<body>
		<div class="clase1"></div>
	</body>
</html>