<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles/text-shadow.css"/>
		<style type="text/css">
		</style>
	</head>
	<body>
		<div class="div1">Text-shadow con efecto de borde</div>
		<div class="div2">Text shadow con efecto 3D</div>
	</body>
</html>